// constants/i18n.js
export const i18n = {
  fr: {
    welcome: "Bienvenue !",
    login: "Se connecter",
    signup: "S'inscrire",
    phone: "Numéro de téléphone",
    password: "Mot de passe",
    cart: "Mon Panier",
    empty_cart: "Panier vide",
    checkout: "Commander maintenant",
    add_to_cart: "Commander",
    added: "Ajouté",
    order: "Commandes",
    profile: "Profil",
    home: "Accueil",
    logout: "Se déconnecter",
    language: "Langue",
    french: "Français",
    english: "Anglais",
    products: "Produits",
    specialities: "Spécialités",
    popular: "Plats Populaires",
    see_all: "Voir tout",
    info: "Mes informations",
    name: "Nom",
    firstname: "Prénom",
    address: "Quartier",
    edit_info: "Modifier mes informations",
    support: "Support",
    contact_us: "Nous contacter",
    legal: "Légal",
    cgu: "Conditions Générales d'Utilisation",
    privacy: "Politique de confidentialité",
    about: "À propos",
    version: "Version",
    developed_by: "Développé par",
  },
  en: {
    welcome: "Welcome!",
    login: "Log In",
    signup: "Sign Up",
    phone: "Phone Number",
    password: "Password",
    cart: "My Cart",
    empty_cart: "Cart is empty",
    checkout: "Order Now",
    add_to_cart: "Order",
    added: "Added",
    order: "Orders",
    profile: "Profile",
    home: "Home",
    logout: "Log Out",
    language: "Language",
    french: "French",
    english: "English",
    products: "Products",
    specialities: "Specialities",
    popular: "Popular Dishes",
    see_all: "See all",
    info: "My Information",
    name: "Name",
    firstname: "Firstname",
    address: "Neighborhood",
    edit_info: "Edit my information",
    support: "Support",
    contact_us: "Contact us",
    legal: "Legal",
    cgu: "Terms and Conditions",
    privacy: "Privacy Policy",
    about: "About",
    version: "Version",
    developed_by: "Developed by",
  }
};
